{
  "name": "SISTEMA AT",
  "short_name": "SISTEMA AT",
  "description": "Sistema AT",
  "start_url": "https://sistemaAT.saidcyre.com.br/",
  "scope": "https://sistemaAT.saidcyre.com.br/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#f59e0b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
